<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <textarea></textarea>
    <div></div>
    <script src="./Hemex.js"></script>
    <script src="./MarkdownHTML.js"></script>
    <script>
        let text = document.querySelector("textarea");
        let div = document.querySelector("div");
        text.addEventListener("change",()=>{
            let parser = Hemex.createParserInstance('markdown');
            try{
                parser.parse(this.value);
                div.innerHTML = parser.htmlcode;
            }catch{
                div.innerText = "Parser Error";
            }
        });
    </script>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            margin: 0;
            height: 100%;
            font-family: 'Source Sans Pro', sans-serif;
        }
        body{
            display:flex;
            flex-direction: row;
        }
        textarea,div{
            flex: 1 1 50%;
            margin: 20px;
            padding: 20px;
            border: solid 1px black;
            resize: none;
            font-size: 24px;
        }
    </style>
</body>
</html>